DATAAPI_URL=https://us-west-2.aws.data.mongodb-api.com/app/data-fbzehdl/endpoint/data/v1
APIKEY=morfEVBwQZQUFhy32xu0PmOtUAGKOvzAyxSFdytcSmGKU37kkAG6qa0El7d0w96Q
AUDIENCE=https://dev-qx1mijjm2d37sd8u.us.auth0.com/api/v2/
ISSUER=https://dev-qx1mijjm2d37sd8u.us.auth0.com/
JWKSURI=https://dev-qx1mijjm2d37sd8u.us.auth0.com/.well-known/jwks.json